{
  "name": "yarn-justify",
  "version": "1.0.0",
  "main": "index.mjs",
  "bin": "index.mjs",
  "license": "MIT",
  "scripts": {
    "start": "node --experimental-modules index.mjs",
    "postinstall": "echo 'yarn-justify' >> .git/hooks/pre-commit"
  },
  "dependencies": {}
}
